spring.datasource.url=jdbc:mysql://localhost/hogwarts_api
spring.datasource.username=root
spring.datasource.password=G@b51297
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
